spring.application.name=PatientRegistration

spring.datasource.url=jdbc:mysql://localhost:3306/PatientRegistration
spring.datasource.username=root
spring.datasource.password=Isa.1997@01571164168

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB


logging.level.root=INFO
logging.level.com.isa=DEBUG
logging.file.name=logs/patient-app.log



server.port=8080